<html>
    <head>
        <title>Awesome About Page</title>
    </head>
    <body style="background-color: blanchedalmond;">
        <u><center><h1 style="font-size: 450%;">Awesome Furnitures</h1></center></u>
        <p style="font-size: x-large;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit provident, dolorum voluptate rerum quam praesentium ratione culpa voluptatem ipsam sequi, molestiae vel consectetur aliquid fugit! Quod, aut odit, enim recusandae ex quasi tenetur quia possimus, illo explicabo doloremque commodi porro eligendi? Doloribus quisquam quam optio ex, architecto labore reiciendis sit saepe maxime expedita, sapiente adipisci nobis accusamus porro ea fugiat!</p>

        <a href="home.html" style="font-size: x-large;">Home</a> /
        <a href="products.html" style="font-size: x-large;">Products</a> /
        <a href="about.html" style="font-size: x-large;">About</a> /
        <a href="help.html" style="font-size: x-large;">Help</a> / <br> <br>

        <h2 style="font-size: xx-large;">About Awesome Furnitures</h2>

        <p style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse error corrupti porro distinctio exercitationem illo officia, aliquam suscipit vel tempora ab ratione atque odit eveniet. Quisquam molestias non architecto. Architecto debitis corporis quis blanditiis quos assumenda molestiae ullam consequuntur totam quas itaque saepe sint quod praesentium sed esse, rerum commodi, repudiandae accusantium ut voluptatum? Similique odit exercitationem quo eligendi.</p>

        <h2 style="font-size: xx-large;">Our Mission</h2>

        <p style="font-size: x-large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis ex, officia vitae odio illum assumenda quidem ab minima explicabo ratione, beatae at, eligendi sit sequi asperiores illo repellat distinctio impedit magnam culpa earum. Assumenda aliquid consequatur autem voluptatibus fugit, qui tenetur cupiditate distinctio laboriosam expedita culpa, dignissimos eaque harum quibusdam repellendus molestiae! Debitis eaque fugiat ducimus sint provident assumenda.
        </p>

        <h2 style="font-size: xx-large;">Our Vision</h2>

        <p style="font-size: x-large;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem et omnis, eligendi iure possimus nemo quis voluptates, adipisci perspiciatis magni ab ut ad expedita. Saepe repellendus nulla aperiam necessitatibus dignissimos deleniti soluta adipisci commodi est quo ut aliquam veritatis doloribus debitis sint, tempora laudantium nihil facere magnam vitae alias aspernatur obcaecati eum? Ut, minima necessitatibus voluptatem iusto reprehenderit maxime similique?</p>

        <h2 style="font-size: xx-large;">Thank you</h2>

        <a href="https://www.youtube.com/@sofahubkenya3488/featured" style="font-size: x-large;">Visit Us on Youtube</a>

    </body>
</html>